import { addDynamicIconSelectors } from '@iconify/tailwind'
import tailwindTypography from '@tailwindcss/typography'
import type { Config } from 'tailwindcss'

const config: Config = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      typography: (theme: any) => ({
        DEFAULT: {
          css: {
            '--tw-prose-body': theme('colors.gray-70'),
            '--tw-prose-headings': theme('colors.gray-90'),
            '--tw-prose-lead': theme('colors.gray-60'),
            '--tw-prose-links': theme('colors.blue-60'),
            '--tw-prose-bold': theme('colors.gray-90'),
            '--tw-prose-counters': theme('colors.gray-60'),
            '--tw-prose-bullets': theme('colors.gray-40'),
            '--tw-prose-hr': theme('colors.gray-20'),
            '--tw-prose-quotes': theme('colors.gray-90'),
            '--tw-prose-quote-borders': theme('colors.gray-20'),
            '--tw-prose-captions': theme('colors.gray-60'),
            '--tw-prose-code': theme('colors.gray-90'),
            '--tw-prose-pre-code': theme('colors.gray-10'),
            '--tw-prose-pre-bg': theme('colors.gray-90'),
            '--tw-prose-th-borders': theme('colors.gray-30'),
            '--tw-prose-td-borders': theme('colors.gray-20'),
            maxWidth: 'none',
            fontSize: theme('fontSize.lg')?.[0] || '1.125rem',
            fontFamily: theme('fontFamily.source-sans')?.fontFamily || 'Source Sans 3 Variable',
            '--font-normalization': theme('fontFamily.source-sans')?.multiplier || 1,
            lineHeight: theme('lineHeight.relaxed'),
          },
        }
      })
    }
  },
  plugins: [
    // JavaScript-only plugins that can't be converted to CSS-first
    addDynamicIconSelectors({
      scale: 0
    }),
    
    // Typography plugin
    tailwindTypography()
  ],
}

export default config
